<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Double For</Title>
			<Shortcut>DFor</Shortcut>
			<Description>
        Code snippet for 'Double for statement'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>index_i</ID>
          <Default>i</Default>
          <ToolTip>Index</ToolTip>
        </Literal>
        <Literal>
          <ID>index_j</ID>
          <Default>j</Default>
          <ToolTip>Index</ToolTip>
        </Literal>
        <Literal>
          <ID>max_i</ID>
          <Default>length_i</Default>
          <ToolTip>Max length</ToolTip>
        </Literal>
        <Literal>
          <ID>max_j</ID>
          <Default>length_j</Default>
          <ToolTip>Max length</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        for (int $index_i$ = 0; $index_i$ < $max_i$; $index_i$++)
        {
            for (int $index_j$ = 0; $index_j$ < $max_j$; $index_j$++)
			      {
			          $selected$ $end$
			      }
			  }
      ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>