<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>swRepeat</Title>
			<Shortcut>swRepeat</Shortcut>
			<Description>Code snippet for stopwatch</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>stopwatch</ID>
					<Default>sw</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				$stopwatch$.Start();

				$stopwatch$.Stop();
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>