<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ShaderStandardLighting</Title>
			<Shortcut>ShaderStandardLighting</Shortcut>
			<Description>
        Code snippet for 'ShaderStandardLighting'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Code Language="HLSL">
        #pragma Custom
        fixed4 LightingCustom (SurfaceOutput s, fixed3 lightDir, fixed atten){
        fixed4 final;
        return final;
        }
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>