<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TypeOfRenderMesh</Title>
      <Shortcut>TypeOfRenderMesh</Shortcut>
			<Shortcut>torm</Shortcut>
			<Description>
        Code snippet for 'TypeOfRenderMesh'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Code Language="csharp">
        <![CDATA[typeof(RenderMesh)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>