<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UnityHeader</Title>
			<Shortcut>header</Shortcut>
			<Description>Code snippet for 'UnityHeader'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>String</ID>
					<Default>String</Default>
					<ToolTip>Input header name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[[Header("$String$")]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>