<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UnityRayCast</Title>
			<Shortcut>UnityRayCast</Shortcut>
			<Description>Code snippet for 'RayCast'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Message</ID>
					<Default>Message</Default>
					<ToolTip>Message</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[RaycastHit hit;
            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
            if (Physics.Raycast(ray, out hit))
                if (hit.collider != null)
                    hit.collider.enabled = false;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>