<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SetColorOfBaseColor</Title>
			<Shortcut>SetColorOfBaseColor</Shortcut>
      <Shortcut>SCBC</Shortcut>
			<Description>
        Set color of "_BaseColor"
      </Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>Transform</ID>
          <Default>transform</Default>
          <ToolTip>The Object name for which want to set color</ToolTip>
        </Literal>
        <Literal>
          <ID>Color</ID>
          <Default>Color.white</Default>
          <ToolTip>The color of "_BaseColor" you want to set</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        $Treansform$.GetComponent<Renderer>().material.SetColor("_BaseColor", $Color$);
      ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>