<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RandomECS</Title>
			<Shortcut>RandomECS</Shortcut>
			<Description>
        Code snippet for 'RandomECS'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Code Language="csharp">
        <![CDATA[RandomECS random = new RandomECS((uint)Random.Range(1, 100000));]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>