<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UnityCustomWindow</Title>
			<Shortcut>UCW</Shortcut>
			<Description>
        Code snippet for 'Unity custom '</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>WindowName</ID>
          <Default>name</Default>
          <ToolTip>The script name of the window to create</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
    [MenuItem("Window/$WindowName$")]
    static void OpenWindow()
    {
        $WindowName$ window = ($WindowName$)GetWindow(typeof($WindowName$));
        window.minSize = new Vector2(240, 180);
        window.Show();
    }
      ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>