<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UnityEntityComponentData</Title>
			<Shortcut>UECD</Shortcut>
			<Description>
        Code snippet for 'ComponentData'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>StructName</ID>
          <Default>MyStruct</Default>
          <ToolTip>Set name of Class</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Unity.Entities;

public struct $StructName$ : IComponentData {
    
}

      ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>