<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TypeOfRotation</Title>
			<Shortcut>TypeOfRotation</Shortcut>
      <Shortcut>tort</Shortcut>
			<Description>
        Code snippet for 'TypeOfRotation'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Code Language="csharp">
        <![CDATA[typeof(Rotation)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>