<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MyInstance</Title>
			<Shortcut>MyInstance</Shortcut>
			<Description>
        Code snippet for 'MyInstance'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>Instance</ID>
          <Default>Instance</Default>
          <ToolTip></ToolTip>
        </Literal>
      
      </Declarations>
      <Code Language="csharp">
        <![CDATA[        #region instance
        static $Instance$ instance = null;

        public static $Instance$ Instance {
            get {
                if (instance == null)
                {
                    Debug.LogError("$Instance$'s instance is null now, We will start to fix problem now");
                    instance = ($Instance$)FindObjectOfType(typeof($Instance$));
                    if (instance == null)

                        Debug.LogError("Cannot found $Instance$ Script In Game");
                    else
                        Debug.LogError("The Problem is solved");
                }
                return instance;
            }
        }
        #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>