<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UnityEditor</Title>
			<Shortcut>Editor</Shortcut>
      <Shortcut>UnityEditor</Shortcut>
      <Shortcut>UE</Shortcut>
			<Description>Code snippet for 'UnityEditor'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Class</ID>
					<Default>NameOfClass</Default>
					<ToolTip>Name of Class</ToolTip>
				</Literal>
				<Literal>
					<ID>Editor</ID>
					<Default>NameOfClass_Editor</Default>
					<ToolTip>Name of Editor</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[

//add this in the main class
public bool autoUpdate = true;
[CustomEditor(typeof($Class$))]
[CanEditMultipleObjects]
public class $Editor$ : Editor
{
    public override void OnInspectorGUI()
    {
        $Class$ myScript = ($Class$)target;
        if (DrawDefaultInspector())
        {
            if (myScript.autoUpdate)
            {
                //add function
                //myScript.DrawMapInEditor();
            }
        }
        if (GUILayout.Button(" "))
        {
            

        }
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>