<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UnityEntityComponentSystem</Title>
			<Shortcut>UECS</Shortcut>
			<Description>
        Code snippet for 'ComponentSystem'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Default>MyClass</Default>
          <ToolTip>Set name of Class</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Unity.Entities;
using Unity.Transforms;
using Unity.Collections;
using Unity.Rendering;

public class $ClassName$ : ComponentSystem {
    protected override void OnUpdate() {
       
    }
}

      ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>