<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>InstanceClass</Title>
			<Shortcut>InstanceClass</Shortcut>
			<Description>
        Code snippet for 'InstanceClass'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Default>MyClass</Default>
          <ToolTip>Index</ToolTip>
        </Literal>

      </Declarations>
      <Code Language="csharp">
        <![CDATA[
#region instance
static $ClassName$ instance = null;

        public static $ClassName$ Instance {
            get {
                if (instance == null)
                {
                    instance = FindObjectOfType<$ClassName$>();
                }
                return instance;
            }
        }
#endregion
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>