<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>InputKeyDown</Title>
			<Shortcut>InputKeyDown</Shortcut>
			<Description>
        Code snippet for 'InputKeyDown'</Description>
			<Author>NateJin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>Code</ID>
          <Default>Code</Default>
          <ToolTip>Code</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[(Input.GetKeyDown(KeyCode$Code$))]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>