<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SetTextureOfBaseMap</Title>
      <Shortcut>SetTextureOfBaseMap</Shortcut>
      <Shortcut>STBM</Shortcut>
      <Description>
        Set Texture of "_BaseMap"
      </Description>
      <Author>NateJin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Transform</ID>
          <Default>transform</Default>
          <ToolTip>The Object name for which want to set texture</ToolTip>
        </Literal>
        <Literal>
          <ID>Texture</ID>
          <Default>texture2D</Default>
          <ToolTip>The texture you want to set</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        $Treansform$.GetComponent<Renderer>().material.SetTexture("_BaseMap", $Texture$);
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>